# ServicesTest

./: pom.xml
src/test/java/service/: Work.java
src/test/java/service/department/: TestClassicDepart.java
src/test/java/service/department/api/: Department.java  Tag.java
src/test/java/service/department/testcase/: TestDepartment.java  TestTag.java
